In [1]:
import pandas as pd
import seaborn as sns
sns.set(rc={'figure.figsize':(11.7,8.27)})

In [2]:
df = pd.read_csv('price_trend.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713788 entries, 0 to 713787
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   category      713788 non-null  int64
 1   manufacturer  713788 non-null  object
 2   product       713788 non-null  object
 3   qty           713788 non-null  int64
 4   price         713788 non-null  float64
 5   date          713788 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 32.7+ MB

In [12]:
pric_01 = df.drop(['manufacturer', 'category','qty'], axis=1)

In [14]:
pric_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713788 entries, 0 to 713787
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   product  713788 non-null  object
 1   price    713788 non-null  float64
 2   date     713788 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 16.3+ MB

In [44]:
kl = pric_01.loc[pric_01.groupby('product').date.idxmax(),:]

In [45]:
kl

                 product    price       date
454314           0-00496    59.62 2020-08-24
98638            0-00498    96.65 2020-08-17
494382  003-000884-01-OE   398.68 2020-08-24
403571             00385     1.80 2020-08-24
403585             00388     2.48 2020-08-24
...                  ...      ...        ...
454668  ZT62062-T01A100Z  4001.17 2020-08-24
543453  ZT62063-T010100Z  3797.41 2020-08-25
454670  ZT62063-T01A100Z  4140.69 2020-08-24
454671  ZT62063-T110100Z  4344.44 2020-08-24
455638          ZUCUBJCK    16.74 2020-08-24

[30672 rows x 3 columns]

In [47]:
kl['price_max'] = kl['price']

In [48]:
kl

                 product    price       date   date_max  price_max
454314           0-00496    59.62 2020-08-24 2020-08-24      59.62
98638            0-00498    96.65 2020-08-17 2020-08-17      96.65
494382  003-000884-01-OE   398.68 2020-08-24 2020-08-24     398.68
403571             00385     1.80 2020-08-24 2020-08-24       1.80
403585             00388     2.48 2020-08-24 2020-08-24       2.48
...                  ...      ...        ...        ...        ...
454668  ZT62062-T01A100Z  4001.17 2020-08-24 2020-08-24    4001.17
543453  ZT62063-T010100Z  3797.41 2020-08-25 2020-08-25    3797.41
454670  ZT62063-T01A100Z  4140.69 2020-08-24 2020-08-24    4140.69
454671  ZT62063-T110100Z  4344.44 2020-08-24 2020-08-24    4344.44
455638          ZUCUBJCK    16.74 2020-08-24 2020-08-24      16.74

[30672 rows x 5 columns]

In [49]:
km = pric_01.loc[pric_01.groupby('product').date.idxmin(),:]

In [68]:
km

                 product    price       date
98639            0-00496    59.62 2020-08-17
98638            0-00498    96.65 2020-08-17
138703  003-000884-01-OE   398.68 2020-08-17
47958              00385     1.80 2020-08-17
47972              00388     2.48 2020-08-17
...                  ...      ...        ...
99008   ZT62062-T01A100Z  4001.17 2020-08-17
99009   ZT62063-T010100Z  3797.41 2020-08-17
99010   ZT62063-T01A100Z  4140.69 2020-08-17
99011   ZT62063-T110100Z  4344.44 2020-08-17
99942           ZUCUBJCK    16.74 2020-08-17

[30672 rows x 3 columns]

In [51]:
kl['price_min'] = km['price']

In [57]:
kn = kl.drop(['price_min', 'date_max','date','price'], axis=1)

In [58]:
kn

                 product  price_max
454314           0-00496      59.62
98638            0-00498      96.65
494382  003-000884-01-OE     398.68
403571             00385       1.80
403585             00388       2.48
...                  ...        ...
454668  ZT62062-T01A100Z    4001.17
543453  ZT62063-T010100Z    3797.41
454670  ZT62063-T01A100Z    4140.69
454671  ZT62063-T110100Z    4344.44
455638          ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [65]:
ko=km.drop(['date','price'],axis=1)

In [70]:
ko

                 product  price_min
98639            0-00496      59.62
98638            0-00498      96.65
138703  003-000884-01-OE     398.68
47958              00385       1.80
47972              00388       2.48
...                  ...        ...
99008   ZT62062-T01A100Z    4001.17
99009   ZT62063-T010100Z    3797.41
99010   ZT62063-T01A100Z    4140.69
99011   ZT62063-T110100Z    4344.44
99942           ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [69]:
ko['price_min'] = km['price']

In [71]:
ko

                 product  price_min
98639            0-00496      59.62
98638            0-00498      96.65
138703  003-000884-01-OE     398.68
47958              00385       1.80
47972              00388       2.48
...                  ...        ...
99008   ZT62062-T01A100Z    4001.17
99009   ZT62063-T010100Z    3797.41
99010   ZT62063-T01A100Z    4140.69
99011   ZT62063-T110100Z    4344.44
99942           ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [72]:
kn

                 product  price_max
454314           0-00496      59.62
98638            0-00498      96.65
494382  003-000884-01-OE     398.68
403571             00385       1.80
403585             00388       2.48
...                  ...        ...
454668  ZT62062-T01A100Z    4001.17
543453  ZT62063-T010100Z    3797.41
454670  ZT62063-T01A100Z    4140.69
454671  ZT62063-T110100Z    4344.44
455638          ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [73]:
ko.merge(kn[['product']])

                product  price_min
0               0-00496      59.62
1               0-00498      96.65
2      003-000884-01-OE     398.68
3                 00385       1.80
4                 00388       2.48
...                 ...        ...
30667  ZT62062-T01A100Z    4001.17
30668  ZT62063-T010100Z    3797.41
30669  ZT62063-T01A100Z    4140.69
30670  ZT62063-T110100Z    4344.44
30671          ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [74]:
kn

                 product  price_max
454314           0-00496      59.62
98638            0-00498      96.65
494382  003-000884-01-OE     398.68
403571             00385       1.80
403585             00388       2.48
...                  ...        ...
454668  ZT62062-T01A100Z    4001.17
543453  ZT62063-T010100Z    3797.41
454670  ZT62063-T01A100Z    4140.69
454671  ZT62063-T110100Z    4344.44
455638          ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [75]:
ko

                 product  price_min
98639            0-00496      59.62
98638            0-00498      96.65
138703  003-000884-01-OE     398.68
47958              00385       1.80
47972              00388       2.48
...                  ...        ...
99008   ZT62062-T01A100Z    4001.17
99009   ZT62063-T010100Z    3797.41
99010   ZT62063-T01A100Z    4140.69
99011   ZT62063-T110100Z    4344.44
99942           ZUCUBJCK      16.74

[30672 rows x 2 columns]

In [76]:
df_row = pd.concat([ko, kn])

In [78]:
df_row.head(50)

                 product  price_min  price_max
98639            0-00496      59.62        NaN
98638            0-00498      96.65        NaN
138703  003-000884-01-OE     398.68        NaN
47958              00385       1.80        NaN
47972              00388       2.48        NaN
47986              00392       1.20        NaN
48000              00394       1.80        NaN
48014              00397       2.48        NaN
48028              00398       3.79        NaN
48042              00401       1.28        NaN
48056              00403       1.80        NaN
48070              00409       6.65        NaN
48084              00420       1.28        NaN
48098              00436       2.78        NaN
48112              00448       2.22        NaN
48126              00463       1.35        NaN
91043              00477       6.65        NaN
48140              00496       1.69        NaN
95063              00497       1.80        NaN
54865             005354      63.47        NaN
133634            005356      67.22        NaN
54217             005357      74.57        NaN
54235             005358      98.50        NaN
54253             005361      97.05        NaN
54541             005362      13.13        NaN
54577             005363      13.13        NaN
54559             005365      13.13        NaN
54523             005372       2.97        NaN
108277             00539       1.92        NaN
108291             00540       2.05        NaN
114690          00595-24       4.50        NaN
114689          00598-24       4.50        NaN
150941             00675       7.47        NaN
61148              00691       5.65        NaN
61162              00693       6.05        NaN
61176              00695       6.89        NaN
61190              00698       7.53        NaN
62900          006R01159     167.60        NaN
62906          006R01176     227.94        NaN
94219          006R01199     269.73        NaN
94220          006R01200     358.29        NaN
94221          006R01201     358.29        NaN
94222          006R01202     358.29        NaN
66840          006R01221     526.65        NaN
223014         006R01278     123.60        NaN
224520         006R01384     231.35        NaN
224521         006R01386     231.35        NaN
62907          006R01395     140.69        NaN
62902          006R01457      90.82        NaN
584795         006R01458     147.67        NaN

In [79]:
df_row_index = df_row.set_index(['product']).sort_index()

In [80]:
df_row_index

                  price_min  price_max
product
0-00496               59.62        NaN
0-00496                 NaN      59.62
0-00498               96.65        NaN
0-00498                 NaN      96.65
003-000884-01-OE     398.68        NaN
...                     ...        ...
ZT62063-T01A100Z    4140.69        NaN
ZT62063-T110100Z        NaN    4344.44
ZT62063-T110100Z    4344.44        NaN
ZUCUBJCK              16.74        NaN
ZUCUBJCK                NaN      16.74

[61344 rows x 2 columns]

In [81]:
df23 = pd.merge(ko, kn , on='product', how='outer')

In [82]:
df23

                product  price_min  price_max
0               0-00496      59.62      59.62
1               0-00498      96.65      96.65
2      003-000884-01-OE     398.68     398.68
3                 00385       1.80       1.80
4                 00388       2.48       2.48
...                 ...        ...        ...
30667  ZT62062-T01A100Z    4001.17    4001.17
30668  ZT62063-T010100Z    3797.41    3797.41
30669  ZT62063-T01A100Z    4140.69    4140.69
30670  ZT62063-T110100Z    4344.44    4344.44
30671          ZUCUBJCK      16.74      16.74

[30672 rows x 3 columns]

In [83]:
df23_row_index = df23.set_index(['product']).sort_index()

In [84]:
df23_row_index

                  price_min  price_max
product
0-00496               59.62      59.62
0-00498               96.65      96.65
003-000884-01-OE     398.68     398.68
00385                  1.80       1.80
00388                  2.48       2.48
...                     ...        ...
ZT62062-T01A100Z    4001.17    4001.17
ZT62063-T010100Z    3797.41    3797.41
ZT62063-T01A100Z    4140.69    4140.69
ZT62063-T110100Z    4344.44    4344.44
ZUCUBJCK              16.74      16.74

[30672 rows x 2 columns]

In [87]:
df23['final_price']= df23['price_max']-df23['price_min']

In [132]:
df56 = df23.sort_values(by=['final_price'], ascending=True ,ignore_index=True)[0:10]

In [135]:
df56

            product  price_min  price_max  final_price
0       OFP2-100-QI   16999.12   12158.37     -4840.75
1     PS7551BDAFWOF    2622.91    1410.71     -1212.20
2       7KP95UT#ABA    1481.76     878.66      -603.10
3            JH395A   14558.86   14206.41      -352.45
4  100-100000053WOF    6897.43    6582.48      -314.95
5         LPE16000B     807.72     532.44      -275.28
6             XXC0C    2446.50    2202.05      -244.45
7         JKR-00001    2364.06    2127.66      -236.40
8             6Y3KF    2315.61    2084.31      -231.30
9            JH148A    7256.83    7063.40      -193.43

In [130]:
df57 = df23.sort_values(by=['final_price'], ascending=False ,ignore_index=True)[0:10]

In [131]:
df57

          product  price_min  price_max  final_price
0    0F31052-20PK    9432.75   10312.75       880.00
1    0F31051-20PK    9637.37   10517.37       880.00
2    0F29560-20PK    7951.19    8471.19       520.00
3    0F30146-20PK    7705.45    8225.45       520.00
4    0F30144-20PK    7746.57    8266.57       520.00
5    0B36406-20PK    5381.53    5741.53       360.00
6    0B36399-20PK    5177.92    5537.92       360.00
7  ESC8000 G4/10G    4015.10    4327.74       312.64
8   223-801-00000    5289.83    5577.32       287.49
9           XP0PY     907.38    1168.10       260.72

In [96]:
df23.head(50)

             product  price_min  price_max  final_price
0            0-00496      59.62      59.62         0.00
1            0-00498      96.65      96.65         0.00
2   003-000884-01-OE     398.68     398.68         0.00
3              00385       1.80       1.80         0.00
4              00388       2.48       2.48         0.00
5              00392       1.20       1.20         0.00
6              00394       1.80       1.80         0.00
7              00397       2.48       2.48         0.00
8              00398       3.79       3.79         0.00
9              00401       1.28       1.28         0.00
10             00403       1.80       1.80         0.00
11             00409       6.65       6.65         0.00
12             00420       1.28       1.28         0.00
13             00436       2.78       2.78         0.00
14             00448       2.22       2.22         0.00
15             00463       1.35       1.35         0.00
16             00477       6.65       6.65         0.00
17             00496       1.69       1.69         0.00
18             00497       1.80       1.80         0.00
19            005354      63.47      63.33        -0.14
20            005356      67.22      67.05        -0.17
21            005357      74.57      74.38        -0.19
22            005358      98.50      98.28        -0.22
23            005361      97.05      96.80        -0.25
24            005362      13.13      13.82         0.69
25            005363      13.13      13.13         0.00
26            005365      13.13      13.82         0.69
27            005372       2.97       4.67         1.70
28             00539       1.92       1.92         0.00
29             00540       2.05       2.05         0.00
30          00595-24       4.50       4.50         0.00
31          00598-24       4.50       4.50         0.00
32             00675       7.47       7.47         0.00
33             00691       5.65       5.65         0.00
34             00693       6.05       6.05         0.00
35             00695       6.89       6.89         0.00
36             00698       7.53       7.53         0.00
37         006R01159     167.60     167.60         0.00
38         006R01176     227.94     227.94         0.00
39         006R01199     269.73     269.73         0.00
40         006R01200     358.29     358.29         0.00
41         006R01201     358.29     358.29         0.00
42         006R01202     358.29     358.29         0.00
43         006R01221     526.65     526.65         0.00
44         006R01278     123.60     123.60         0.00
45         006R01384     231.35     231.35         0.00
46         006R01386     231.35     231.35         0.00
47         006R01395     140.69     140.69         0.00
48         006R01457      90.82      90.82         0.00
49         006R01458     147.67     147.67         0.00

In [120]:
df24= df23.groupby(['final_price'])['product'].apply(lambda x: x.iloc[0:5])

In [122]:
df24.hist()

Error in callback <function flush_figures at 0x000001D21E275790> (for post_execute):

KeyboardInterrupt:

0                 0-00496
1                 0-00498
2        003-000884-01-OE
3                   00385
4                   00388
               ...
30636    ZT23043-T01200FZ
30644    ZT41046-T010000Z
30660    ZT51042-T210000Z
30663    ZT61042-T210100Z
30665    ZT61043-T01010GA
Name: product, Length: 3071, dtype: object

In [97]:
df23.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30672 entries, 0 to 30671
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product      30672 non-null  object
 1   price_min    30672 non-null  float64
 2   price_max    30672 non-null  float64
 3   final_price  30672 non-null  float64
dtypes: float64(3), object(1)
memory usage: 2.2+ MB

In [101]:
df23.min()

product        0-00496
price_min          0.0
price_max          0.0
final_price   -4840.75
dtype: object

In [109]:
new = df23.filter(['product','final_price'], axis=1)

In [111]:
new.max()

product        ZUCUBJCK
final_price       880.0
dtype: object

In [112]:
new.min()

product        0-00496
final_price   -4840.75
dtype: object

In [114]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30672 entries, 0 to 30671
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product      30672 non-null  object
 1   final_price  30672 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.7+ MB